{
  "pages": ["pages/home/index", "pages/my/index"],
  "usingComponents": {
    "t-toast": "tdesign-miniprogram/toast/toast"
  },
  "subpackages": [
    {
      "root": "pages/search",
      "name": "search",
      "pages": ["index"]
    },
    {
      "root": "pages/my/info-edit",
      "name": "edit",
      "pages": ["index"]
    },
    {
      "root": "pages/my/records",
      "name": "records",
      "pages": ["index"]
    },
    {
      "root": "pages/chat",
      "name": "chat",
      "pages": ["index"]
    },
    {
      "root": "pages/integral",
      "name": "integral",
      "pages": ["index"]
    },
    {
      "root": "pages/vip",
      "name": "vip",
      "pages": ["index"]
    },
    {
      "root": "pages/admin",
      "name": "admin",
      "pages": ["index"]
    },
    {
      "root": "pages/dataCenter",
      "name": "dataCenter",
      "pages": ["index"]
    },
    {
      "root": "pages/setting",
      "name": "setting",
      "pages": ["index"]
    },
    {
      "root": "pages/release",
      "name": "release",
      "pages": ["index"]
    },
    {
      "root": "pages/template",
      "name": "template",
      "pages": ["detail"]
    },
    {
      "root": "pages/make",
      "name": "make",
      "pages": ["index"]
    },
    {
      "root": "pages/result",
      "name": "result",
      "pages": ["index"]
    },
    {
      "root": "pages/webview",
      "name": "webview",
      "pages": ["index"]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的"
      }
    ]
  },
  "resolveAlias": {
    "~/*": "/*"
  },
  "sitemapLocation": "sitemap.json"
}
